.block-type {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.block-type-orders {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.title-table-profile {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 200px;
  color: #fff;
}

.block-table-profile {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 200px;
  color: #3e4264;
}

.profile-human-information {
  height: auto;
  display: flex;
  align-items: center;
}

.profile-text-block {
  width: 60%;
  height: 105px;
  display: flex;
  align-items: center;
  background-color: #5957be;
  padding: 10px 30px 10px 160px;
  border-radius: 20px;
  margin-left: 50px;
  box-sizing: border-box;
}

.rounded-image {
  width: 176px;
  height: 176px;
  border-radius: 50%;
  border: 2px solid #5957be;
  margin-left: calc(-60% - 50px);
}

.content {
  color: #ffffff;
  display: flex;
  flex-direction: column;
}

.human-info {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-weight: 400;
}

.human-fio {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.human-job-title {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.button-container {
  display: flex;
  justify-content: flex-end;
}

.white-button,
.purple-button {
  width: 155px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
}

.white-button {
  background-color: #ffffff;
  color: #5957be;
  border-top-left-radius: 10px;
}

.purple-button {
  background-color: #5957be;
  color: #ffffff;
  border-top-right-radius: 10px;
}

.block-header-profile {
  width: 100%;
  height: 25px;
  border-top-left-radius: 55px;
}

.all-orders-blocks {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.block-order {
  display: flex;
  flex-direction: column;
}

.labels1-indentation-profile {
  display: flex;
}

@media (max-width: 480px) {
  .block-table-profile {
    grid-column-gap: 20px;
  }

  .button-container {
    width: 100%;
    justify-content: space-between;
  }

  .white-button,
  .purple-button {
    width: 100%;
    font-size: 12px;
  }

  .block-header-profile {
    border-top-left-radius: 0px;
  }
}

@media (min-width: 480px) and (max-width: 720px) {
  .block-table-profile {
    grid-column-gap: 70px;
  }
}

@media (max-width: 720px) {
  .rounded-image {
    width: 75px;
    height: 75px;
    margin-left: calc(-100% - 0px);
  }

  .profile-text-block {
    width: calc(100% - 20px);
    height: 75px;
    padding: 5px 10px 5px 70px;
    border-radius: 15px;
    margin-left: 20px;
  }

  .human-fio {
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 7px;
  }

  .human-info {
    font-size: 12px;
  }
}

@media (min-width: 720px) and (max-width: 1024px) {
  .human-fio {
    font-size: 16px;
  }

  .rounded-image {
    margin-left: calc(-80% - 0px);
  }

  .profile-text-block {
    width: calc(80% - 20px);
    padding: 10px 10px 10px 180px;
    border-radius: 15px;
    margin-left: 20px;
  }
}
